{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --prefix securix-react",
  "env": {
    "VITE_API_URL": "@vite_api_url"
  },
  "builds": [
    {
      "src": "securix-react/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "securix-react/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "securix-react/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "securix-react/dist/$1"
    }
  ],
  "outputDirectory": "securix-react/dist"
}
